apiVersion: apps/v1
kind: Deployment
metadata:
  generateName: locust-worker-
  labels:
    name: locust-worker
    created-by: "locust-cloud-deploy"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: locust-worker
  template:
    metadata:
      labels:
        app: locust-worker
    spec:
      containers:
        - name: locust-worker
          image: 637423602143.dkr.ecr.eu-north-1.amazonaws.com/locust
          env:
            - name: LOCUST_MODE_WORKER
              value: "1"
            - name: LOCUST_LOGLEVEL
              value: debug
            - name: LOCUST_MASTER_NODE_HOST
              value: locust-master
            - name: LOCUST_LOCUSTFILE
              value: https://raw.githubusercontent.com/locustio/locust/master/examples/basic.py
